# AndroidUdacityMovieProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnnymolina/androidudacitymovieproject/: ApplicationTest.java
app/src/androidTest/java/com/johnnymolina/androidudacityspotifyproject/: ApplicationTest.java
app/src/androidTest/java/com/johnnymolina/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnymolina/androidudacitymovieproject/: Activity.java  AppComponent.java  AppModule.java  MovieApplication.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/adapters/: MediaAdapter.java  RealmMovieAdapter.java  ReviewsAdapter.java  SearchListAdapter.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/api/: MovieService.java  NetworkModule.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/api/model/: DataService.java  MovieMediaRequestResponse.java  MovieReviewRequestResponse.java  MovieSearchResponse.java  RealmDataService.java  Result.java  ResultMedia.java  ResultReview.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/api/model/modelPogo/: Info.java  Issue1.java  Media.java  ResponseMediaRequest1.java  ResponseReviewRequest1.java  ResponseSearchMovie1.java  Result1.java  ResultMedia1.java  ResultReview1.java  Returned.java  Reviews.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/api/model/modelRealm/: RealmIssue.java  RealmMovieInfo.java  RealmMovieMedia.java  RealmMovieReview.java  RealmMovieReviews.java  RealmResponseMediaRequest.java  RealmResponseReviewRequest.java  RealmResponseSearchMovie.java  RealmResult.java  RealmResultMedia.java  RealmResultReview.java  RealmReturnedMovie.java  RealmReturnedMovies.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/api/model/modelRetrofit/: Issue.java  MovieInfo.java  MovieMedia.java  MovieReview.java  MovieReviews.java  ResponseMediaRequest.java  ResponseReviewRequest.java  ResponseSearchMovies.java  Result.java  ResultMedia.java  ResultReview.java  ReturnedMedia.java  ReturnedMovies.java  ReturnedReviews.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/api/model/modelRx/: Info.java  Media.java  Returned.java  Review.java  Reviews.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/api/model/rx/: OnSubscribeRealm.java  OnSubscribeRealmList.java  OnSubscribeRealmResults.java  RealmObservable.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/api/modelUI/: MovieMediaRequestResponse.java  MovieReviewRequestResponse.java  MovieSearchResponse.java  Result.java  ResultMedia.java  ResultReview.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/eventBus/: RxBus.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/extended/: AutofitRecyclerView.java  RecyclerItemClickListener.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/mvp/detailsView/: DetailsFrag.java  DetailsFragPresenter.java  DetailsFragView.java  DetailsFragViewState.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/mvp/mainSearch/: ActivityMain.java  DetailsFragment.java  SearchActivityMain.java  SearchFragment.java  SearchListPresenter.java  SearchListView.java  SearchListViewState.java
app/src/main/java/com/johnnymolina/androidudacitymovieproject/mvp/searchResults/: ResultsActivity.java
app/src/main/java/com/johnnymolina/popularmovies/: AppComponent.java  AppModule.java  MovieApplication.java
app/src/main/java/com/johnnymolina/popularmovies/adapters/: MediaAdapter.java  RealmMovieAdapter.java  ReviewsAdapter.java  SearchListAdapter.java
app/src/main/java/com/johnnymolina/popularmovies/api/: MovieService.java  NetworkModule.java
app/src/main/java/com/johnnymolina/popularmovies/api/model/modelRealm/: RealmMovieInfo.java  RealmMovieMedia.java  RealmMovieReview.java  RealmReturnedMovie.java
app/src/main/java/com/johnnymolina/popularmovies/api/model/modelRetrofit/: MovieInfo.java  MovieMedia.java  MovieReview.java  ReturnedMedia.java  ReturnedMovies.java  ReturnedReviews.java
app/src/main/java/com/johnnymolina/popularmovies/eventBus/: RxBus.java
app/src/main/java/com/johnnymolina/popularmovies/extended/: AutofitRecyclerView.java  RecyclerItemClickListener.java
app/src/main/java/com/johnnymolina/popularmovies/mvp/detailsView/: DetailsFrag.java  DetailsFragPresenter.java  DetailsFragView.java  DetailsFragViewState.java
app/src/main/java/com/johnnymolina/popularmovies/mvp/mainSearch/: ActivityMain.java  SearchFragment.java  SearchListPresenter.java  SearchListView.java  SearchListViewState.java
app/src/main/java/com/johnnymolina/popularmovies/mvp/searchResults/: ResultsActivity.java
app/src/main/res/drawable/: placeholderdrawable.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_main_search.xml  activity_search_results.xml  fragment_details.xml  fragment_search.xml  row_view.xml  row_view_images.xml  row_view_media_link.xml  row_view_reviews.xml
app/src/main/res/layout-land/: activity_main_search.xml
app/src/main/res/layout-sw600dp-land/: activity_main_search.xml
app/src/main/res/menu/: drawer_view.xml  menu_details_share.xml  menu_main.xml  menu_toolbar_search.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
