// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}

    }
}
ext{
    // Libraries
    appcompat7Version = '23.2.0'
    supportAnnotations = '23.2.0'
    recyclerviewVersion = '23.2.0'

    // Libraries for samples
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '7.0.1'
    icepickVersion = '3.0.2'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    okhttpVersion ='2.3.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0.2'

    // Test Libs
    robolectricVersion = '3.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.5-beta'
    powermockVersion = '1.6.2'
    leakcanaryVersion = '1.3.1'

}