// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext{
    // Libraries
    appcompat7Version = '22.2.0'
    recyclerviewVersion = '22.1.1'
    supportAnnotations = '22.2.0'
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '7.0.1'
    dagger2Version = '2.0.1'
    icepickVersion = '3.0.2'

    // Test Libs
    robolectricVersion = '2.4'
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
}