apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.johnnymolina.androidudacitymovieproject"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
repositories {
    maven {url "https://clojars.org/repo/"}
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'io.reactivex:rxandroid:0.25.0'
    //app compat
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'


    //DI dependencies
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.inject:javax.inject:1'
    ///provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:' +  rootProject.ext.butterknifeVersion
    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version //uses the plugin com.neenbedankt.android-apt


    //Other dependencies
    compile 'frankiesardo:icepick:' + rootProject.ext.icepickVersion
    provided 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion
    apt 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion
    apt 'com.hannesdorfmann.fragmentargs:processor:' + fragmentargsVersion
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
    compile 'com.hannesdorfmann.mosby:core:1.2.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.2.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.2.0'
    compile 'com.hannesdorfmann.mosby:rx:1.2.0'



    //networking
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'

   //model
    compile 'io.realm:realm-android:0.82.1'


}