apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.johnnymolina.popularmovies"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'MOVIE_DATABASE_API_KEY', MyMovieDatabaseApiKey
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
repositories {
    maven {url "https://clojars.org/repo/"}
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    //DI dependencies
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.inject:javax.inject:1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2' //uses plugin com.neenbedankt.android-apt

    //Model-View-Presenter + convenience libraries
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2'
    apt 'frankiesardo:icepick-processor:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
    compile 'com.hannesdorfmann.mosby:core:1.2.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.2.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.2.0'
    compile 'com.hannesdorfmann.mosby:rx:1.2.0'

    //Networking
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.koushikdutta.ion:ion:2.+'



    //Reactive Extensions - https://github.com/ReactiveX/RxAndroid/wiki
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    //compile 'com.trello:rxlifecycle-components:0.5.0' //only use to get templates for RxActivity
    //Database
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.github.dmytrodanylyk.realm-browser:library:0.0.3'

    //Testing


}