<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.johnnymolina.androidudacitymovieproject.mvp.searchResults.ResultsActivity">

            <item android:id="@+id/most_popular"
                android:title="@string/most_popular"  />
            <item android:id="@+id/highest_rated"
                android:title="@string/highest_rated" />
            <item android:id="@+id/favorites_filter"
                 android:title="@string/favorites_filter" />
             <item android:id="@+id/realm_browser"
                  android:title="@string/realm_browser" />

</menu>
