<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_flipper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                android:padding="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:orientation="vertical"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select a Movie"
                    android:textSize="26dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/detail_linear_layout"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="189dp"
                    android:layout_height="189dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                android:id="@+id/detail_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/detail_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Rating"
                android:paddingTop="14dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="10sp"
                        android:layout_gravity="left"
                        android:textAlignment="center"
                        android:text="Mark as \n favorite"/>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/TextLinearLayout"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Plot Synopsis"/>
                <View style="@style/Divider"/>
            <TextView
                android:id="@+id/detail_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <TextView
                android:id="@+id/detail_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Media"/>
                <View style="@style/Divider"/>
                <LinearLayout
                    android:id="@+id/detail_media_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Reviews"/>

                <View style="@style/Divider"/>

                <LinearLayout
                    android:id="@+id/detail_review_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                android:layout_gravity="center"/>
        </FrameLayout>
    </ViewFlipper>
    </ScrollView>

</FrameLayout>